<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body class="page">
    <header class="header">
      <img src="./images/logo.svg" alt="logo" class="header__logo" />
    </header>
    <hr class="horizontal-line" />

    <section class="profile">
      <img
        class="profile__image"
        src="./images/avatar.png"
        alt="profile image"
      />
      <div class="profile__info">
        <h1 class="profile__info_name">Jacques Cousteau</h1>
        <h2 class="profile__info_title">Explorer</h2>
        <img
          class="profile__info_edit-button"
          src="./images/EditButton.png"
          alt="edit button"
        />
      </div>
      <img
        class="profile__add-button"
        src="./images/Addbutton.png"
        alt="add button"
      />
    </section>

    <section class="elements">
      <div class="grid-elements"></div>
    </section>

    <footer class="footer">
      <img src="./images/Around The U.S.png" alt="footer" />
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
